# scheduler

./: pom.xml
src/main/java/org/legomin/application/vertx/: Application.java
src/main/java/org/legomin/domain/: Flat.java  Slot.java  Tenant.java
src/main/java/org/legomin/repository/: SlotRepository.java
src/main/java/org/legomin/repository/mockImpl/: MockSlotRepository.java
src/main/java/org/legomin/service/: NotificationManager.java  RequestResult.java  SlotService.java  TenantNotifier.java
src/main/java/org/legomin/service/impl/: DefaultNotificationManager.java  DefaultSlotService.java  MockTenantNotifier.java  SimpleDateValidator.java  SimpleSlotFactory.java  SlotFactory.java
src/test/java/org/legomin/application/vertx/: ApplicationIntegrationTest.java
src/test/java/org/legomin/service/impl/: DefaultNotificationManagerTest.java  DefaultSlotServiceTest.java
